SearchAlgorithmsLib/WPF/Information.xaml

<UserControl x:Class="WPF.Controls.Information"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPF"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Viewbox>
            <Canvas Height="250" Width="280">
                <Label Content="Name:" Canvas.Left="62" Canvas.Top="65" RenderTransformOrigin="1.698,0.751" FontSize="15" FontWeight="Bold"></Label>
                <TextBox Name="Name" Text="{Binding Name}" Width="107" Height="25" Canvas.Left="126" Canvas.Top="70" RenderTransformOrigin="0.529,0"></TextBox>
                <Label Content="Columns:" Canvas.Left="47" Canvas.Top="114" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="0.445"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <TextBox Name="colomns" Text="{Binding Colomns}" Width="107" Canvas.Left="126" Canvas.Top="118" Height="25"></TextBox>
                <Label Content="Rows:" Canvas.Left="67" Canvas.Top="162" RenderTransformOrigin="0.666,-0.38" FontSize="15" FontWeight="Bold"></Label>
                <TextBox Name="rows" Text="{Binding Rows}" Width="107" Canvas.Left="126" Canvas.Top="164" Height="25"></TextBox>
               
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
