SearchAlgorithmsLib/WPF/SinglePlayerWindow.xaml

<Window x:Class="WPF.SinglePlayerWindow" Name="SPwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d" Height="600" Width="600"
         WindowStartupLocation="CenterScreen">
    <Grid Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="9*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="restart" Content="Restart Game"  Width="150" Height="30" FontWeight="Bold" Click="clicked_restart"/>
            <Button Grid.Column="1" Grid.Row="0" x:Name="solve" Content="Solve Maze"  Width="150" Height="30" FontWeight="Bold" Click="clicked_solve"/>
            <Button Grid.Column="2" Grid.Row="0" x:Name="menu" Content="Main menu" Width="150" Height="30" FontWeight="Bold" Click="clicked_menu"/>
        </Grid>

        <Canvas Grid.Row="1" Name="canvas" Loaded="canvas_Loaded">
        </Canvas>
    </Grid>
</Window>
