SearchAlgorithmsLib/WPF/SinglePlayerWindow.xaml

<Window x:Class="WPF.SinglePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d" Height="650" Width="600"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Name="stackPanel1" VerticalAlignment="Top" Height="620" >
            <DockPanel Name="dockkPanel1" VerticalAlignment="Top">
                <Button x:Name="restart" Content="Restart Game" HorizontalAlignment="Center" Margin="40,10,40,0" VerticalAlignment="Center" Width="150" Height="30" FontWeight="Bold" Click="clicked_restart"/>
                <Button x:Name="solve" Content="Solve Maze" HorizontalAlignment="Center" Margin="0,10,20,0" VerticalAlignment="Center" Width="150" Height="30" FontWeight="Bold" Click="clicked_solve"/>
                <Button x:Name="menu" Content="Main menu" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Center" Width="150" Height="30" FontWeight="Bold" Click="clicked_menu"/>
            </DockPanel>
            <local:MazeBoard x:Name="mazeBoarder" Maze="1, 0, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 0" 
                             InitialPos="0, 1" GoalPos="2, 3"
                Margin="10" Loaded="mazeBoard_Loaded" Height="544" />
        </StackPanel>
    </Grid>
</Window>
